{
	"folders": [
		{
            		"name": "home",
			"path": "/glade/u/home/royfeng"
		},
		{
            		"name": "work",
			"path": "/glade/work/royfeng"
		},
		{
            		"name": "scratch",
			"path": "/glade/derecho/scratch/royfeng"
		},
		{
			"name": "climetlab-my-plugin",
			"path": "/glade/u/home/royfeng/climetlab-my-plugin"
		},
		{
			"name": "CFACT",
			"path": "/glade/u/home/royfeng/CFACT"
		},
	],
	"settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
    }
}
