{
	"folders": [
		{
            "name": "home",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353"
		},
		{
            "name": "work1",
			"path": "/uufs/chpc.utah.edu/common/home/zpu-group30/cfeng"
		},
		{
            "name": "work2",
			"path": "/uufs/chpc.utah.edu/common/home/zpu-group31/cfeng2"
		},
		{
			"name": "GOES-R-observation-error-covariance",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/GOES-R-observation-error-covariance"
		},
		{
			"name": "GOES-R-deep-learning",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/GOES-R-deep-learning"
		},
		{
			"name": "CYGNSS",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/CYGNSS"
		},
		{
			"name": "TROPICS",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/TROPICS"
		},
		{
			"name": "CPEX",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/CPEX"
		},
		{
			"name": "CFACT",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/CFACT"
		},
		{
            "name": "scratch",
			"path": "/scratch/general/nfs1/u1237353"
		},
		{
			"name": "climetlab-my-plugin",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/climetlab-my-plugin"
		},
		{
			"name": "RoyCaitSith.github.io",
			"path": "/uufs/chpc.utah.edu/common/home/u1237353/RoyCaitSith.github.io"
		},
	],
	"settings": {
        "python.defaultInterpreterPath": "/uufs/chpc.utah.edu/common/home/zpu-group30/cfeng/software/mymini3/bin/python",
        "terminal.integrated.profiles.linux": {
			"bash":{
				"path": "/usr/bin/bash",
				"args": ["-l"]
			},
		},
        "terminal.integrated.defaultProfile.linux": "bash",
    }
}
